import fitness.Area;
import fitness.Fitness;
import logger.Logger;
import subscription.Subscription;
import user.User;

import java.lang.reflect.Array;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Arrays;
import java.util.Calendar;
import java.util.Date;
import java.util.Random;

public class Main {

    public static void main(String[] args) {
        Boolean COVID19 = false;

        Fitness fitness = new Fitness();

        // Создадим зоны фитнесса
        Area[] areas = new Area[3];
        areas[0] = Area.getArea("pool");
        areas[1] = Area.getArea("gym");
        areas[2] = Area.getArea("group");
        fitness.setAreas(areas);
        // System.out.println("Зоны в фитнесс-центре " + Arrays.toString(areas));

        // Создадим абонементы, по 20 на каждую зону
        // Подразумеваем 3 абонемента
        int totalSbscr = Area.AREA_LIMIT * areas.length;
        Subscription[] subscriptions = new Subscription[totalSbscr];
        for (int i = 0; i <= totalSbscr; i++) {
            if(i < Area.AREA_LIMIT) {
                subscriptions[i] = Subscription.getSubscription("day", new Area[]{areas[1], areas[2]});
            } else if (i >=  (Area.AREA_LIMIT) && i < (Area.AREA_LIMIT * 2)) {
                subscriptions[i] = Subscription.getSubscription("full", areas);
            } else if (i >=  (Area.AREA_LIMIT * 2) && i < (Area.AREA_LIMIT * 3)) {
                subscriptions[i] = Subscription.getSubscription("one",  new Area[]{areas[0], areas[1]});
            }
        }
        // System.out.println("Абонемены в фитнесс-центре " + Arrays.toString(subscriptions));

        // Нужны человеки
        User[] users = new User[75];
        for(int i = 0; i < users.length; i++){
            users[i] = User.getUsers();
        }
        // System.out.println("Желающие ходить в фитнесс-центр " + Arrays.toString(users));

        // Продаем абонементы рандомным людям
        int[] uniq = new Random().ints(0,users.length)
                .distinct()
                .limit(Area.AREA_LIMIT * areas.length)
                .toArray();

        int u = 0;
        for (Subscription s:subscriptions) {
            s.register(users[uniq[u]]);
            u++;
        }
        fitness.setSubscriptions(subscriptions);
        // System.out.println("Проданные абонементы " + Arrays.toString(subscriptions));

        // Поехали
        if(!COVID19) {
            // Эмитируем работу фитнеса
            LocalDateTime currTime = LocalDateTime.now();
            int days = 3;
            final int HOURS = 24;
            final int MINUTES = 60;
            Boolean isOpen = false;
            Boolean isFree = false;
            Random rand = new Random();
            User randUser = null;

            for (int d = 0; d < days; d++) {
                for (int h = 0; h < HOURS; h++) {
                    for (int m = 0; m < MINUTES; m++) {
                        if(currTime.getHour() == Fitness.OPEN_HOUR && currTime.getMinute() == Fitness.OPEN_MINUT) {
                            System.out.println(currTime.format(Logger.formatter) + " Фитнес открываетя");
                            isOpen = true;
                            isFree = true;
                        }

                        // рабочий день если открыт фитнес
                        if(isOpen == true && isFree == true) {
                            // Проверим есть ли места
                            if(areas[0].getAreaCount() < Area.AREA_LIMIT ||
                               areas[1].getAreaCount() < Area.AREA_LIMIT ||
                               areas[2].getAreaCount() < Area.AREA_LIMIT)
                            {
                                // Рандом с вероятностью 50/50 что человек пришел в фитнес
                                randUser = users[rand.nextInt(users.length - 1)];
                                if(fiftyFifty() == true && randUser.getInClub() == false) {
                                    fitness.workDay(randUser, subscriptions, areas, currTime);
                                }
                            } else {
                                System.out.println("Свободных мест нет");
                                isFree = false;
                            }
                        }

                        // Время идет
                        currTime = currTime.plusMinutes(1);

                        if(currTime.getHour() == Fitness.CLOSE_HOUR && currTime.getMinute() == Fitness.CLOSE_MINUT) {
                            // Вывод всех кто был за день в клубе
                            fitness.getReport(fitness);
                            System.out.println(currTime.format(Logger.formatter) + " Фитнес закрывается");
                            fitness.closeDay(subscriptions, areas);
                            isOpen = false;
                            isFree = false;
                        }
                    }
                }
            }

        } else {
            System.out.println("Сидите дома, все закрыто!");
        }

    }

    public static Boolean fiftyFifty() {
        Random b = new Random();
        if(b.nextBoolean() == true) {
            return true;
        } else {
            return false;
        }
    }

}

/* print out на 3 дня */
/*
2020-04-05 08:00 Фитнес открываетя
2020-04-05 08:00
2020-04-05 08:00 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 08:03
2020-04-05 08:03 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 08:04
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Евстахий Алексеев!
---------------------------------------------------------
2020-04-05 08:09
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Тамерлан Борисов!
---------------------------------------------------------
2020-04-05 08:11
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Нестор Васильев!
---------------------------------------------------------
2020-04-05 08:15
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Мирослав Сергеев!
---------------------------------------------------------
2020-04-05 08:18
2020-04-05 08:18 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 08:20
Вы хотите попасть в Бассейн
2020-04-05 08:20 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 08:21
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Геннадий Смирнов!
---------------------------------------------------------
2020-04-05 08:22
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Гавриил Макаров!
---------------------------------------------------------
2020-04-05 08:24
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Разиль Яковлев!
---------------------------------------------------------
2020-04-05 08:31
2020-04-05 08:31 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 08:32
2020-04-05 08:32 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 08:36
Вы хотите попасть в Групповые занятия
2020-04-05 08:36 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-05 08:38
Вы хотите попасть в Бассейн
2020-04-05 08:38 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 08:39
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Потап Степанов!
---------------------------------------------------------
2020-04-05 08:40
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Алан Егоров!
---------------------------------------------------------
2020-04-05 08:41
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Тимур Андреев!
---------------------------------------------------------
2020-04-05 08:43
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Рамазан Васильев!
---------------------------------------------------------
2020-04-05 08:44
2020-04-05 08:44 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 08:46
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Сидор Павлов!
---------------------------------------------------------
2020-04-05 08:49
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Фома Егоров!
---------------------------------------------------------
2020-04-05 08:50
Вы хотите попасть в Бассейн
2020-04-05 08:50 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 08:53
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Шамиль Васильев!
---------------------------------------------------------
2020-04-05 08:54
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Константин Никитин!
---------------------------------------------------------
2020-04-05 08:55
Вы хотите попасть в Бассейн
2020-04-05 08:55 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 08:59
Вы хотите попасть в Бассейн
2020-04-05 08:59 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 09:00
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Демид Егоров!
---------------------------------------------------------
2020-04-05 09:07
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Конрад Никитин!
---------------------------------------------------------
2020-04-05 09:09
2020-04-05 09:09 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 09:11
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Блез Кузьмин!
---------------------------------------------------------
2020-04-05 09:14
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Аким Орлов!
---------------------------------------------------------
2020-04-05 09:16
Вы хотите попасть в Бассейн
2020-04-05 09:16 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 09:25
Вы хотите попасть в Групповые занятия
2020-04-05 09:25 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-05 09:28
2020-04-05 09:28 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 09:29
2020-04-05 09:29 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 09:30
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Нестор Семенов!
---------------------------------------------------------
2020-04-05 09:32
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Гарри материала!
---------------------------------------------------------
2020-04-05 09:36
Вы хотите попасть в Бассейн
2020-04-05 09:36 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 09:41
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Влад Васильев!
---------------------------------------------------------
2020-04-05 09:42
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 18:00
Добро пожаловать, Булат Попов!
---------------------------------------------------------
2020-04-05 09:44
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Влад Яковлев!
---------------------------------------------------------
2020-04-05 09:45
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Бронислав Орлов!
---------------------------------------------------------
2020-04-05 09:48
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Мстислав Федоров!
---------------------------------------------------------
2020-04-05 09:53
2020-04-05 09:53 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 10:00
2020-04-05 10:00 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 10:03
Вы хотите попасть в Групповые занятия
2020-04-05 10:03 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-05 10:05
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Кристиан Захаров!
---------------------------------------------------------
2020-04-05 10:06
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 18:00
Добро пожаловать, Геннадий Семенов!
---------------------------------------------------------
2020-04-05 10:07
Вы хотите попасть в Групповые занятия
2020-04-05 10:07 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-05 10:13
2020-04-05 10:13 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 10:18
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Эркюль Попов!
---------------------------------------------------------
2020-04-05 10:23
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Мансур Волков!
---------------------------------------------------------
2020-04-05 10:24
Вы хотите попасть в Бассейн
2020-04-05 10:24 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 10:29
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Флор Сергеев!
---------------------------------------------------------
2020-04-05 10:33
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Аид Степанов!
---------------------------------------------------------
2020-04-05 10:35
2020-04-05 10:35 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 10:39
2020-04-05 10:39 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 10:42
2020-04-05 10:42 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 10:50
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Анатолий Михайлов!
---------------------------------------------------------
2020-04-05 10:57
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Тахир Попов!
---------------------------------------------------------
2020-04-05 10:59
2020-04-05 10:59 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 11:00
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 18:00
Добро пожаловать, Радомир Орлов!
---------------------------------------------------------
2020-04-05 11:08
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Оливер Иванов!
---------------------------------------------------------
2020-04-05 11:09
2020-04-05 11:09 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 11:10
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 18:00
Добро пожаловать, Раймонд Кузьмин!
---------------------------------------------------------
2020-04-05 11:12
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Денис Попов!
---------------------------------------------------------
2020-04-05 11:16
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Анзор Попов!
---------------------------------------------------------
2020-04-05 11:23
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Владимир Попов!
---------------------------------------------------------
2020-04-05 11:27
2020-04-05 11:27 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 11:29
Вы хотите попасть в Бассейн
2020-04-05 11:29 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 11:33
2020-04-05 11:33 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 11:41
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Корнелий Петров!
---------------------------------------------------------
2020-04-05 11:48
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Бенджамин Волков!
---------------------------------------------------------
2020-04-05 11:52
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Феликс материала!
---------------------------------------------------------
2020-04-05 12:05
2020-04-05 12:05 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 12:06
Вы хотите попасть в Бассейн
2020-04-05 12:06 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 12:12
2020-04-05 12:12 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 12:14
Вы хотите попасть в Групповые занятия
2020-04-05 12:14 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-05 12:17
Вы хотите попасть в Бассейн
2020-04-05 12:17 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 12:18
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 18:00
Добро пожаловать, Азат Смирнов!
---------------------------------------------------------
2020-04-05 12:24
2020-04-05 12:24 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 12:29
2020-04-05 12:29 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 12:34
2020-04-05 12:34 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 12:35
2020-04-05 12:35 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 12:41
Вы хотите попасть в Бассейн
2020-04-05 12:41 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 12:44
2020-04-05 12:44 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 12:45
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Орест Николаев!
---------------------------------------------------------
2020-04-05 13:06
Вы хотите попасть в Групповые занятия
2020-04-05 13:06 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-05 13:15
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Евдоким Кузнецов!
---------------------------------------------------------
2020-04-05 13:32
2020-04-05 13:32 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 13:34
2020-04-05 13:34 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 13:42
2020-04-05 13:42 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 13:44
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Феликс Васильев!
---------------------------------------------------------
2020-04-05 13:45
Вы хотите попасть в Бассейн
2020-04-05 13:45 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 13:52
Вы хотите попасть в Бассейн
2020-04-05 13:52 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 13:59
2020-04-05 13:59 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 14:01
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Марат Васильев!
---------------------------------------------------------
2020-04-05 14:02
Вы хотите попасть в Бассейн
2020-04-05 14:02 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 14:09
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 18:00
Добро пожаловать, Вит Семенов!
---------------------------------------------------------
2020-04-05 14:11
2020-04-05 14:11 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 14:13
2020-04-05 14:13 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 14:14
2020-04-05 14:14 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 14:16
2020-04-05 14:16 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 14:21
2020-04-05 14:21 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 14:22
2020-04-05 14:22 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 14:29
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Шамиль материала!
---------------------------------------------------------
2020-04-05 14:46
2020-04-05 14:46 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 14:47
2020-04-05 14:47 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 14:48
2020-04-05 14:48 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 15:02
Вы хотите попасть в Бассейн
2020-04-05 15:02 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 15:04
Вы хотите попасть в Бассейн
2020-04-05 15:04 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 15:07
2020-04-05 15:07 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 15:13
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Конрад Степанов!
---------------------------------------------------------
2020-04-05 15:15
2020-04-05 15:15 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 15:16
2020-04-05 15:16 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 15:26
2020-04-05 15:26 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 15:29
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Роберт Егоров!
---------------------------------------------------------
2020-04-05 15:31
2020-04-05 15:31 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 15:32
2020-04-05 15:32 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 15:35
Вы хотите попасть в Групповые занятия
2020-04-05 15:35 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-05 15:40
2020-04-05 15:40 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 15:41
2020-04-05 15:41 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 15:44
Вы хотите попасть в Бассейн
2020-04-05 15:44 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 15:52
2020-04-05 15:52 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 15:58
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 18:00
Добро пожаловать, Конрад Смирнов!
---------------------------------------------------------
2020-04-05 16:00
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Нильс Новиков!
---------------------------------------------------------
2020-04-05 16:14
2020-04-05 16:14 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 16:26
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Всеволод материала!
---------------------------------------------------------
2020-04-05 16:32
2020-04-05 16:32 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 16:37
2020-04-05 16:37 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 16:44
2020-04-05 16:44 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 16:45
2020-04-05 16:45 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 16:53
2020-04-05 16:53 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 16:58
2020-04-05 16:58 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 17:06
2020-04-05 17:06 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 17:09
2020-04-05 17:09 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 17:10
2020-04-05 17:10 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 17:13
2020-04-05 17:13 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 17:16
2020-04-05 17:16 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 17:23
2020-04-05 17:23 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 17:32
2020-04-05 17:32 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 17:34
2020-04-05 17:34 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 17:43
2020-04-05 17:43 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 17:48
Вы хотите попасть в Групповые занятия
2020-04-05 17:48 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-05 18:07
2020-04-05 18:07 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 18:18
2020-04-05 18:18 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 18:22
2020-04-05 18:22 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 18:33
2020-04-05 18:33 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 18:35
Вы хотите попасть в Групповые занятия
2020-04-05 18:35 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-05 18:42
2020-04-05 18:42 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 18:45
2020-04-05 18:45 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 18:51
2020-04-05 18:51 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 18:55
2020-04-05 18:55 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 19:02
2020-04-05 19:02 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 19:14
2020-04-05 19:14 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 19:20
2020-04-05 19:20 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 19:22
2020-04-05 19:22 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 19:32
2020-04-05 19:32 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 19:34
2020-04-05 19:34 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 19:43
2020-04-05 19:43 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 19:46
2020-04-05 19:46 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 19:51
2020-04-05 19:51 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 19:53
2020-04-05 19:53 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 19:59
2020-04-05 19:59 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 20:01
2020-04-05 20:01 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 20:02
2020-04-05 20:02 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 20:04
2020-04-05 20:04 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 20:05
2020-04-05 20:05 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 20:07
2020-04-05 20:07 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 20:14
2020-04-05 20:14 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 20:19
2020-04-05 20:19 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 20:34
2020-04-05 20:34 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 20:38
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
2020-04-05 20:38 Ваш абонемент не подходит по времени или просрочен
---------------------------------------------------------
2020-04-05 20:42
2020-04-05 20:42 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 21:06
Вы хотите попасть в Бассейн
2020-04-05 21:06 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-05 21:17
Вы хотите попасть в Групповые занятия
2020-04-05 21:17 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-05 21:22
2020-04-05 21:22 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 21:29
2020-04-05 21:29 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 21:36
2020-04-05 21:36 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-05 21:57
2020-04-05 21:57 Нет абонемента оформленного на вас
---------------------------------------------------------
*********************************************************
Отчет посетителей по зоне Бассейн
Алексеев Евстахий
Васильев Марат
Васильев Нестор
Васильев Рамазан
Васильев Шамиль
Егоров Алан
Егоров Фома
Кузнецов Евдоким
Михайлов Анатолий
Новиков Нильс
Орлов Аким
Петров Корнелий
Попов Денис
Сергеев Мирослав
Степанов Аид
Яковлев Разиль
материала Гарри
материала Шамиль


*********************************************************
Отчет посетителей по зоне Тренажерный зал
Васильев Феликс
Захаров Кристиан
Кузьмин Блез
Кузьмин Раймонд
Никитин Конрад
Никитин Константин
Николаев Орест
Орлов Бронислав
Орлов Радомир
Павлов Сидор
Попов Анзор
Попов Булат
Семенов Вит
Семенов Геннадий
Смирнов Азат
Смирнов Конрад
Степанов Конрад
Степанов Потап
Федоров Мстислав


*********************************************************
Отчет посетителей по зоне Групповые занятия
Андреев Тимур
Борисов Тамерлан
Васильев Влад
Волков Бенджамин
Волков Мансур
Егоров Демид
Егоров Роберт
Иванов Оливер
Макаров Гавриил
Попов Владимир
Попов Тахир
Попов Эркюль
Семенов Нестор
Сергеев Флор
Смирнов Геннадий
Яковлев Влад
материала Всеволод
материала Феликс


2020-04-05 22:00 Фитнес закрывается
2020-04-06 08:00 Фитнес открываетя
2020-04-06 08:00
Вы хотите попасть в Бассейн
2020-04-06 08:00 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-06 08:05
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Корнелий Петров!
---------------------------------------------------------
2020-04-06 08:06
2020-04-06 08:06 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 08:08
Вы хотите попасть в Групповые занятия
2020-04-06 08:08 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-06 08:09
2020-04-06 08:09 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 08:11
2020-04-06 08:11 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 08:15
2020-04-06 08:15 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 08:16
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Алан Егоров!
---------------------------------------------------------
2020-04-06 08:17
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Тамерлан Борисов!
---------------------------------------------------------
2020-04-06 08:18
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Мстислав Федоров!
---------------------------------------------------------
2020-04-06 08:19
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Рамазан Васильев!
---------------------------------------------------------
2020-04-06 08:20
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Оливер Иванов!
---------------------------------------------------------
2020-04-06 08:21
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Аид Степанов!
---------------------------------------------------------
2020-04-06 08:23
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Феликс материала!
---------------------------------------------------------
2020-04-06 08:27
Вы хотите попасть в Групповые занятия
2020-04-06 08:27 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-06 08:28
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Клаус Захаров!
---------------------------------------------------------
2020-04-06 08:29
2020-04-06 08:29 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 08:34
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Владимир Попов!
---------------------------------------------------------
2020-04-06 08:35
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Шамиль материала!
---------------------------------------------------------
2020-04-06 08:39
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Геннадий Смирнов!
---------------------------------------------------------
2020-04-06 08:42
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Микула Захаров!
---------------------------------------------------------
2020-04-06 08:43
2020-04-06 08:43 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 08:44
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Раймонд Кузьмин!
---------------------------------------------------------
2020-04-06 08:45
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Разиль Яковлев!
---------------------------------------------------------
2020-04-06 08:47
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Всеволод материала!
---------------------------------------------------------
2020-04-06 08:48
2020-04-06 08:48 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 08:52
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Евдоким Кузнецов!
---------------------------------------------------------
2020-04-06 08:53
2020-04-06 08:53 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 08:55
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Влад Васильев!
---------------------------------------------------------
2020-04-06 08:56
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 18:00
Добро пожаловать, Мансур Волков!
---------------------------------------------------------
2020-04-06 08:58
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Нестор Васильев!
---------------------------------------------------------
2020-04-06 08:59
Вы хотите попасть в Бассейн
2020-04-06 08:59 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-06 09:00
Вы хотите попасть в Бассейн
2020-04-06 09:00 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-06 09:06
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Потап Степанов!
---------------------------------------------------------
2020-04-06 09:12
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Евстахий Алексеев!
---------------------------------------------------------
2020-04-06 09:13
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 18:00
Добро пожаловать, Тимур Андреев!
---------------------------------------------------------
2020-04-06 09:15
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Вит Семенов!
---------------------------------------------------------
2020-04-06 09:17
Вы хотите попасть в Групповые занятия
2020-04-06 09:17 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-06 09:25
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Фома Егоров!
---------------------------------------------------------
2020-04-06 09:30
2020-04-06 09:30 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 09:31
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Флор Сергеев!
---------------------------------------------------------
2020-04-06 09:34
Вы хотите попасть в Групповые занятия
2020-04-06 09:34 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-06 09:38
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Гавриил Макаров!
---------------------------------------------------------
2020-04-06 09:40
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Демид Егоров!
---------------------------------------------------------
2020-04-06 09:41
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Аким Орлов!
---------------------------------------------------------
2020-04-06 09:42
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Булат Попов!
---------------------------------------------------------
2020-04-06 09:43
2020-04-06 09:43 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 09:48
Вы хотите попасть в Групповые занятия
2020-04-06 09:48 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-06 09:51
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Влад Яковлев!
---------------------------------------------------------
2020-04-06 09:57
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Анзор Попов!
---------------------------------------------------------
2020-04-06 10:01
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Конрад Смирнов!
---------------------------------------------------------
2020-04-06 10:07
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Конрад Никитин!
---------------------------------------------------------
2020-04-06 10:15
2020-04-06 10:15 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 10:18
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Феликс Васильев!
---------------------------------------------------------
2020-04-06 10:20
Вы хотите попасть в Бассейн
2020-04-06 10:20 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-06 10:26
Вы хотите попасть в Групповые занятия
2020-04-06 10:26 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-06 10:27
Вы хотите попасть в Бассейн
2020-04-06 10:27 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-06 10:31
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Константин Никитин!
---------------------------------------------------------
2020-04-06 10:32
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Блез Кузьмин!
---------------------------------------------------------
2020-04-06 10:34
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 18:00
Добро пожаловать, Роберт Егоров!
---------------------------------------------------------
2020-04-06 10:35
2020-04-06 10:35 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 10:37
2020-04-06 10:37 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 10:47
2020-04-06 10:47 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 10:50
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Мирослав Сергеев!
---------------------------------------------------------
2020-04-06 10:56
Вы хотите попасть в Групповые занятия
2020-04-06 10:56 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-06 11:07
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Эркюль Попов!
---------------------------------------------------------
2020-04-06 11:13
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Геннадий Семенов!
---------------------------------------------------------
2020-04-06 11:15
Вы хотите попасть в Бассейн
2020-04-06 11:15 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-06 11:31
2020-04-06 11:31 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 11:35
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Бронислав Орлов!
---------------------------------------------------------
2020-04-06 11:36
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Кристиан Захаров!
---------------------------------------------------------
2020-04-06 11:53
Вы хотите попасть в Бассейн
2020-04-06 11:53 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-06 11:57
Вы хотите попасть в Групповые занятия
2020-04-06 11:57 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-06 12:07
2020-04-06 12:07 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 12:10
Вы хотите попасть в Групповые занятия
2020-04-06 12:10 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-06 12:17
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Анатолий Михайлов!
---------------------------------------------------------
2020-04-06 12:20
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Нильс Новиков!
---------------------------------------------------------
2020-04-06 12:26
2020-04-06 12:26 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 12:34
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Тахир Попов!
---------------------------------------------------------
2020-04-06 12:35
2020-04-06 12:35 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 12:36
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 18:00
Добро пожаловать, Азат Смирнов!
---------------------------------------------------------
2020-04-06 12:39
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Радомир Орлов!
---------------------------------------------------------
2020-04-06 12:42
2020-04-06 12:42 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 12:51
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Орест Николаев!
---------------------------------------------------------
2020-04-06 12:56
Вы хотите попасть в Групповые занятия
2020-04-06 12:56 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-06 12:57
2020-04-06 12:57 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 12:58
2020-04-06 12:58 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 13:15
2020-04-06 13:15 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 13:19
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Нестор Семенов!
---------------------------------------------------------
2020-04-06 13:21
2020-04-06 13:21 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 13:29
2020-04-06 13:29 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 13:32
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Шамиль Васильев!
---------------------------------------------------------
2020-04-06 13:38
2020-04-06 13:38 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 13:41
2020-04-06 13:41 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 13:43
Вы хотите попасть в Тренажерный зал
2020-04-06 13:43 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-06 13:44
Вы хотите попасть в Групповые занятия
2020-04-06 13:44 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-06 13:46
2020-04-06 13:46 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 13:48
2020-04-06 13:48 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 13:59
2020-04-06 13:59 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 14:01
Вы хотите попасть в Тренажерный зал
2020-04-06 14:01 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-06 14:12
2020-04-06 14:12 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 14:14
2020-04-06 14:14 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 14:15
2020-04-06 14:15 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 14:16
2020-04-06 14:16 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 14:18
2020-04-06 14:18 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 14:21
2020-04-06 14:21 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 14:24
Вы хотите попасть в Групповые занятия
2020-04-06 14:24 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-06 14:35
2020-04-06 14:35 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 14:38
2020-04-06 14:38 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 14:44
2020-04-06 14:44 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 14:46
2020-04-06 14:46 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 14:55
2020-04-06 14:55 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 15:01
2020-04-06 15:01 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 15:02
2020-04-06 15:02 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 15:18
2020-04-06 15:18 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 15:33
2020-04-06 15:33 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 15:34
Вы хотите попасть в Групповые занятия
2020-04-06 15:34 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-06 15:37
2020-04-06 15:37 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 15:46
2020-04-06 15:46 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 15:59
2020-04-06 15:59 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 16:02
Вы хотите попасть в Тренажерный зал
2020-04-06 16:02 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-06 16:13
2020-04-06 16:13 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 16:21
Вы хотите попасть в Групповые занятия
2020-04-06 16:21 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-06 16:30
2020-04-06 16:30 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 16:31
2020-04-06 16:31 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 16:51
2020-04-06 16:51 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 16:58
2020-04-06 16:58 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 17:09
Вы хотите попасть в Тренажерный зал
2020-04-06 17:09 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-06 17:18
Вы хотите попасть в Групповые занятия
2020-04-06 17:18 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-06 17:19
Вы хотите попасть в Бассейн
2020-04-06 17:19 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-06 17:20
2020-04-06 17:20 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 17:23
Вы хотите попасть в Групповые занятия
2020-04-06 17:23 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-06 17:26
2020-04-06 17:26 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 17:27
2020-04-06 17:27 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 17:31
2020-04-06 17:31 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 17:47
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Сидор Павлов!
---------------------------------------------------------
2020-04-06 17:51
2020-04-06 17:51 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 17:56
2020-04-06 17:56 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 18:13
2020-04-06 18:13 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 18:19
Вы хотите попасть в Групповые занятия
2020-04-06 18:19 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-06 18:31
2020-04-06 18:31 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 18:35
Вы хотите попасть в Групповые занятия
2020-04-06 18:35 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-06 18:42
2020-04-06 18:42 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 18:49
Вы хотите попасть в Бассейн
2020-04-06 18:49 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-06 18:50
2020-04-06 18:50 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 18:52
2020-04-06 18:52 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 18:53
2020-04-06 18:53 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 19:02
2020-04-06 19:02 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 19:08
Вы хотите попасть в Групповые занятия
2020-04-06 19:08 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-06 19:13
2020-04-06 19:13 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 19:15
2020-04-06 19:15 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 19:18
Вы хотите попасть в Бассейн
2020-04-06 19:18 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-06 19:32
2020-04-06 19:32 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 19:35
2020-04-06 19:35 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 19:53
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Денис Попов!
---------------------------------------------------------
2020-04-06 19:55
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Марат Васильев!
---------------------------------------------------------
2020-04-06 19:57
Вы хотите попасть в Бассейн
2020-04-06 19:57 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-06 20:00
2020-04-06 20:00 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 20:05
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Гарри материала!
---------------------------------------------------------
2020-04-06 20:10
2020-04-06 20:10 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 20:20
2020-04-06 20:20 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 20:23
2020-04-06 20:23 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 20:26
2020-04-06 20:26 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 20:33
2020-04-06 20:33 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 20:34
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Конрад Степанов!
---------------------------------------------------------
2020-04-06 20:35
2020-04-06 20:35 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 20:38
2020-04-06 20:38 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 20:43
2020-04-06 20:43 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 20:51
2020-04-06 20:51 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 20:52
2020-04-06 20:52 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 21:46
2020-04-06 21:46 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-06 21:48
2020-04-06 21:48 Нет абонемента оформленного на вас
---------------------------------------------------------
*********************************************************
Отчет посетителей по зоне Бассейн
Васильев Влад
Васильев Марат
Васильев Нестор
Егоров Алан
Захаров Клаус
Захаров Кристиан
Кузьмин Блез
Никитин Конрад
Никитин Константин
Орлов Бронислав
Павлов Сидор
Попов Владимир
Попов Денис
Степанов Конрад
Степанов Потап
материала Гарри


*********************************************************
Отчет посетителей по зоне Тренажерный зал
Алексеев Евстахий
Андреев Тимур
Васильев Рамазан
Васильев Феликс
Васильев Шамиль
Волков Мансур
Егоров Роберт
Егоров Фома
Михайлов Анатолий
Николаев Орест
Новиков Нильс
Орлов Аким
Петров Корнелий
Сергеев Мирослав
Смирнов Азат
Смирнов Геннадий
Степанов Аид
Федоров Мстислав
Яковлев Влад
материала Шамиль


*********************************************************
Отчет посетителей по зоне Групповые занятия
Борисов Тамерлан
Егоров Демид
Захаров Микула
Иванов Оливер
Кузнецов Евдоким
Кузьмин Раймонд
Макаров Гавриил
Орлов Радомир
Попов Анзор
Попов Булат
Попов Тахир
Попов Эркюль
Семенов Вит
Семенов Геннадий
Семенов Нестор
Сергеев Флор
Смирнов Конрад
Яковлев Разиль
материала Всеволод
материала Феликс


2020-04-06 22:00 Фитнес закрывается
2020-04-07 08:00 Фитнес открываетя
2020-04-07 08:01
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Константин Никитин!
---------------------------------------------------------
2020-04-07 08:04
2020-04-07 08:04 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 08:05
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Флор Сергеев!
---------------------------------------------------------
2020-04-07 08:08
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Евстахий Алексеев!
---------------------------------------------------------
2020-04-07 08:10
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 18:00
Добро пожаловать, Милослав Фролов!
---------------------------------------------------------
2020-04-07 08:11
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 18:00
Добро пожаловать, Мансур Волков!
---------------------------------------------------------
2020-04-07 08:12
2020-04-07 08:12 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 08:13
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Геннадий Смирнов!
---------------------------------------------------------
2020-04-07 08:14
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Владимир Попов!
---------------------------------------------------------
2020-04-07 08:16
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Блез Кузьмин!
---------------------------------------------------------
2020-04-07 08:17
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Рамазан Васильев!
---------------------------------------------------------
2020-04-07 08:18
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Анзор Попов!
---------------------------------------------------------
2020-04-07 08:19
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Мирослав Сергеев!
---------------------------------------------------------
2020-04-07 08:20
2020-04-07 08:20 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 08:22
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Радомир Орлов!
---------------------------------------------------------
2020-04-07 08:25
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Влад Яковлев!
---------------------------------------------------------
2020-04-07 08:26
2020-04-07 08:26 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 08:30
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Гавриил Макаров!
---------------------------------------------------------
2020-04-07 08:32
2020-04-07 08:32 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 08:33
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Нильс Новиков!
---------------------------------------------------------
2020-04-07 08:34
2020-04-07 08:34 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 08:36
Вы хотите попасть в Бассейн
2020-04-07 08:36 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-07 08:40
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Бенджамин Волков!
---------------------------------------------------------
2020-04-07 08:41
2020-04-07 08:41 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 08:46
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Раймонд Кузьмин!
---------------------------------------------------------
2020-04-07 08:50
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Денис Попов!
---------------------------------------------------------
2020-04-07 08:54
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Шамиль материала!
---------------------------------------------------------
2020-04-07 08:59
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Феликс материала!
---------------------------------------------------------
2020-04-07 09:02
2020-04-07 09:02 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 09:04
2020-04-07 09:04 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 09:09
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 18:00
Добро пожаловать, Нестор Семенов!
---------------------------------------------------------
2020-04-07 09:15
2020-04-07 09:15 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 09:18
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Аким Орлов!
---------------------------------------------------------
2020-04-07 09:19
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Демид Егоров!
---------------------------------------------------------
2020-04-07 09:22
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Разиль Яковлев!
---------------------------------------------------------
2020-04-07 09:26
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Эркюль Попов!
---------------------------------------------------------
2020-04-07 09:31
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 18:00
Добро пожаловать, Вит Семенов!
---------------------------------------------------------
2020-04-07 09:32
Вы хотите попасть в Групповые занятия
2020-04-07 09:32 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-07 09:36
2020-04-07 09:36 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 09:37
2020-04-07 09:37 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 09:40
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Марат Васильев!
---------------------------------------------------------
2020-04-07 09:52
2020-04-07 09:52 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 09:57
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Конрад Смирнов!
---------------------------------------------------------
2020-04-07 10:00
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Алан Егоров!
---------------------------------------------------------
2020-04-07 10:03
2020-04-07 10:03 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 10:05
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Роберт Егоров!
---------------------------------------------------------
2020-04-07 10:06
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Потап Степанов!
---------------------------------------------------------
2020-04-07 10:07
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Бронислав Орлов!
---------------------------------------------------------
2020-04-07 10:08
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Конрад Никитин!
---------------------------------------------------------
2020-04-07 10:27
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Аид Степанов!
---------------------------------------------------------
2020-04-07 10:31
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Корнелий Петров!
---------------------------------------------------------
2020-04-07 10:35
2020-04-07 10:35 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 10:40
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Оливер Иванов!
---------------------------------------------------------
2020-04-07 10:50
2020-04-07 10:50 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 10:56
2020-04-07 10:56 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 10:59
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Нестор Васильев!
---------------------------------------------------------
2020-04-07 11:00
2020-04-07 11:00 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 11:01
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Микула Захаров!
---------------------------------------------------------
2020-04-07 11:06
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Конрад Степанов!
---------------------------------------------------------
2020-04-07 11:08
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Евдоким Кузнецов!
---------------------------------------------------------
2020-04-07 11:10
2020-04-07 11:10 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 11:12
2020-04-07 11:12 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 11:16
Вы хотите попасть в Групповые занятия
2020-04-07 11:16 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-07 11:19
2020-04-07 11:19 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 11:21
2020-04-07 11:21 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 11:24
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Тамерлан Борисов!
---------------------------------------------------------
2020-04-07 11:28
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 18:00
Добро пожаловать, Булат Попов!
---------------------------------------------------------
2020-04-07 11:32
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 22:00
Добро пожаловать, Влад Васильев!
---------------------------------------------------------
2020-04-07 11:47
2020-04-07 11:47 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 11:52
2020-04-07 11:52 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 11:53
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Орест Николаев!
---------------------------------------------------------
2020-04-07 11:57
2020-04-07 11:57 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 12:10
2020-04-07 12:10 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 12:15
2020-04-07 12:15 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 12:16
Вы хотите попасть в Групповые занятия
2020-04-07 12:16 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-07 12:18
2020-04-07 12:18 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 12:32
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Евгений Романов!
---------------------------------------------------------
2020-04-07 12:36
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Мстислав Федоров!
---------------------------------------------------------
2020-04-07 12:39
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 22:00
Добро пожаловать, Кристиан Захаров!
---------------------------------------------------------
2020-04-07 12:50
2020-04-07 12:50 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 12:53
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Клаус Захаров!
---------------------------------------------------------
2020-04-07 13:05
Вы хотите попасть в Групповые занятия
Время абонемента с 08:00 до 18:00
Добро пожаловать, Тахир Попов!
---------------------------------------------------------
2020-04-07 13:06
2020-04-07 13:06 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 13:17
Вы хотите попасть в Тренажерный зал
Время абонемента с 08:00 до 18:00
Добро пожаловать, Азат Смирнов!
---------------------------------------------------------
2020-04-07 13:18
2020-04-07 13:18 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 13:21
2020-04-07 13:21 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 13:28
Вы хотите попасть в Тренажерный зал
2020-04-07 13:28 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-07 13:38
Вы хотите попасть в Групповые занятия
2020-04-07 13:38 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-07 13:39
2020-04-07 13:39 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 13:45
2020-04-07 13:45 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 13:54
2020-04-07 13:54 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 13:57
2020-04-07 13:57 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 13:59
2020-04-07 13:59 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 14:02
Вы хотите попасть в Тренажерный зал
2020-04-07 14:02 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-07 14:23
Вы хотите попасть в Бассейн
2020-04-07 14:23 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-07 14:37
2020-04-07 14:37 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 14:39
2020-04-07 14:39 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 14:56
Вы хотите попасть в Тренажерный зал
2020-04-07 14:56 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-07 14:57
Вы хотите попасть в Тренажерный зал
2020-04-07 14:57 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-07 15:01
Вы хотите попасть в Групповые занятия
2020-04-07 15:01 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-07 15:08
Вы хотите попасть в Групповые занятия
2020-04-07 15:08 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-07 15:18
2020-04-07 15:18 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 15:23
2020-04-07 15:23 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 15:26
2020-04-07 15:26 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 15:28
2020-04-07 15:28 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 15:30
Вы хотите попасть в Групповые занятия
2020-04-07 15:30 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Бассейн
-Тренажерный зал
---------------------------------------------------------
2020-04-07 15:48
2020-04-07 15:48 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 15:54
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Шамиль Васильев!
---------------------------------------------------------
2020-04-07 15:58
2020-04-07 15:58 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 16:08
2020-04-07 16:08 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 16:22
Вы хотите попасть в Тренажерный зал
2020-04-07 16:22 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-07 16:33
2020-04-07 16:33 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 16:37
Вы хотите попасть в Групповые занятия
2020-04-07 16:37 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-07 16:51
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Анатолий Михайлов!
---------------------------------------------------------
2020-04-07 16:53
2020-04-07 16:53 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 16:58
Вы хотите попасть в Тренажерный зал
2020-04-07 16:58 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-07 17:01
Вы хотите попасть в Тренажерный зал
2020-04-07 17:01 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-07 17:07
2020-04-07 17:07 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 17:17
Вы хотите попасть в Бассейн
Время абонемента с 08:00 до 22:00
Добро пожаловать, Фома Егоров!
---------------------------------------------------------
2020-04-07 17:22
Вы хотите попасть в Тренажерный зал
2020-04-07 17:22 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-07 17:32
2020-04-07 17:32 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 17:33
2020-04-07 17:33 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 17:34
2020-04-07 17:34 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 17:37
2020-04-07 17:37 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 17:53
2020-04-07 17:53 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 17:57
2020-04-07 17:57 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 18:02
2020-04-07 18:02 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 18:15
2020-04-07 18:15 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 18:17
2020-04-07 18:17 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 18:24
2020-04-07 18:24 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 18:31
2020-04-07 18:31 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 18:34
2020-04-07 18:34 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 19:01
2020-04-07 19:01 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 19:13
2020-04-07 19:13 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 19:27
Вы хотите попасть в Бассейн
2020-04-07 19:27 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-07 19:31
2020-04-07 19:31 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 19:34
2020-04-07 19:34 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 19:39
2020-04-07 19:39 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 19:45
2020-04-07 19:45 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 19:52
2020-04-07 19:52 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 19:53
2020-04-07 19:53 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 19:54
2020-04-07 19:54 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 19:55
2020-04-07 19:55 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 20:12
2020-04-07 20:12 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 20:14
Вы хотите попасть в Тренажерный зал
2020-04-07 20:14 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-07 20:15
Вы хотите попасть в Тренажерный зал
2020-04-07 20:15 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-07 20:16
2020-04-07 20:16 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 20:27
2020-04-07 20:27 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 20:36
2020-04-07 20:36 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 20:50
2020-04-07 20:50 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 20:53
2020-04-07 20:53 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 20:56
2020-04-07 20:56 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 20:58
2020-04-07 20:58 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 21:12
Вы хотите попасть в Бассейн
2020-04-07 21:12 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-07 21:13
2020-04-07 21:13 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 21:18
Вы хотите попасть в Тренажерный зал
2020-04-07 21:18 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
2020-04-07 21:20
2020-04-07 21:20 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 21:32
Вы хотите попасть в Бассейн
2020-04-07 21:32 Ваш абонемент не подходит в данную зону
Доступные зоны:
-Тренажерный зал
-Групповые занятия
---------------------------------------------------------
2020-04-07 21:34
2020-04-07 21:34 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 21:43
2020-04-07 21:43 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 21:44
2020-04-07 21:44 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 21:45
2020-04-07 21:45 Нет абонемента оформленного на вас
---------------------------------------------------------
2020-04-07 21:53
Вы хотите попасть в Тренажерный зал
2020-04-07 21:53 Увы, зона переполнена, не более 20 человек
---------------------------------------------------------
*********************************************************
Отчет посетителей по зоне Бассейн
Алексеев Евстахий
Васильев Марат
Васильев Шамиль
Егоров Фома
Захаров Клаус
Михайлов Анатолий
Попов Анзор
Попов Эркюль
Смирнов Геннадий
Степанов Конрад
Федоров Мстислав
Яковлев Разиль
материала Шамиль


*********************************************************
Отчет посетителей по зоне Тренажерный зал
Васильев Рамазан
Волков Мансур
Егоров Алан
Захаров Кристиан
Кузьмин Блез
Макаров Гавриил
Никитин Константин
Николаев Орест
Новиков Нильс
Орлов Аким
Орлов Бронислав
Петров Корнелий
Попов Булат
Семенов Вит
Семенов Нестор
Сергеев Мирослав
Смирнов Азат
Степанов Аид
Фролов Милослав
Яковлев Влад


*********************************************************
Отчет посетителей по зоне Групповые занятия
Борисов Тамерлан
Васильев Влад
Васильев Нестор
Волков Бенджамин
Егоров Демид
Егоров Роберт
Захаров Микула
Иванов Оливер
Кузнецов Евдоким
Кузьмин Раймонд
Никитин Конрад
Орлов Радомир
Попов Владимир
Попов Денис
Попов Тахир
Романов Евгений
Сергеев Флор
Смирнов Конрад
Степанов Потап
материала Феликс


2020-04-07 22:00 Фитнес закрывается

*/